DEBUG: Executing shell function do_fetch
--2020-11-10 18:33:49--  http://ftp.gnu.org/gnu/grep/grep-3.6.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 209.51.188.20, 2001:470:142:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|209.51.188.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2635224 (2.5M) [application/x-gzip]
Saving to: ‘/home/eurekaserver/yocto/base/build/tmp/work/grep-3.6-r0/wget/grep-3.6.tar.gz’

     0K .......... .......... .......... .......... ..........  1%  223K 11s
    50K .......... .......... .......... .......... ..........  3%  447K 8s
   100K .......... .......... .......... .......... ..........  5% 61.8M 5s
   150K .......... .......... .......... .......... ..........  7%  437K 5s
   200K .......... .......... .......... .......... ..........  9% 49.2M 4s
   250K .......... .......... .......... .......... .......... 11% 16.8M 3s
   300K .......... .......... .......... .......... .......... 13%  118M 3s
   350K .......... .......... .......... .......... .......... 15%  108M 2s
   400K .......... .......... .......... .......... .......... 17%  463K 3s
   450K .......... .......... .......... .......... .......... 19% 15.2M 2s
   500K .......... .......... .......... .......... .......... 21% 51.9M 2s
   550K .......... .......... .......... .......... .......... 23% 68.5M 2s
   600K .......... .......... .......... .......... .......... 25% 38.2M 2s
   650K .......... .......... .......... .......... .......... 27% 7.24M 2s
   700K .......... .......... .......... .......... .......... 29% 34.6M 1s
   750K .......... .......... .......... .......... .......... 31% 43.9M 1s
   800K .......... .......... .......... .......... .......... 33%  520K 1s
   850K .......... .......... .......... .......... .......... 34% 77.6M 1s
   900K .......... .......... .......... .......... .......... 36% 17.5M 1s
   950K .......... .......... .......... .......... .......... 38% 51.6M 1s
  1000K .......... .......... .......... .......... .......... 40% 54.1M 1s
  1050K .......... .......... .......... .......... .......... 42% 40.4M 1s
  1100K .......... .......... .......... .......... .......... 44% 8.59M 1s
  1150K .......... .......... .......... .......... .......... 46% 26.1M 1s
  1200K .......... .......... .......... .......... .......... 48%  135M 1s
  1250K .......... .......... .......... .......... .......... 50% 55.1M 1s
  1300K .......... .......... .......... .......... .......... 52%  144M 1s
  1350K .......... .......... .......... .......... .......... 54% 48.9M 1s
  1400K .......... .......... .......... .......... .......... 56% 37.8M 1s
  1450K .......... .......... .......... .......... .......... 58% 58.2M 0s
  1500K .......... .......... .......... .......... .......... 60% 47.0M 0s
  1550K .......... .......... .......... .......... .......... 62% 65.1M 0s
  1600K .......... .......... .......... .......... .......... 64% 34.0M 0s
  1650K .......... .......... .......... .......... .......... 66%  557K 0s
  1700K .......... .......... .......... .......... .......... 68% 44.2M 0s
  1750K .......... .......... .......... .......... .......... 69% 36.5M 0s
  1800K .......... .......... .......... .......... .......... 71% 52.5M 0s
  1850K .......... .......... .......... .......... .......... 73% 71.1M 0s
  1900K .......... .......... .......... .......... .......... 75% 61.2M 0s
  1950K .......... .......... .......... .......... .......... 77% 49.2M 0s
  2000K .......... .......... .......... .......... .......... 79% 65.7M 0s
  2050K .......... .......... .......... .......... .......... 81%  127M 0s
  2100K .......... .......... .......... .......... .......... 83% 33.4M 0s
  2150K .......... .......... .......... .......... .......... 85% 34.3M 0s
  2200K .......... .......... .......... .......... .......... 87% 21.5M 0s
  2250K .......... .......... .......... .......... .......... 89% 27.3M 0s
  2300K .......... .......... .......... .......... .......... 91% 44.0M 0s
  2350K .......... .......... .......... .......... .......... 93% 64.3M 0s
  2400K .......... .......... .......... .......... .......... 95% 45.2M 0s
  2450K .......... .......... .......... .......... .......... 97% 45.4M 0s
  2500K .......... .......... .......... .......... .......... 99% 37.0M 0s
  2550K .......... .......... ...                             100% 56.7M=0.8s

2020-11-10 18:33:50 (3.11 MB/s) - ‘/home/eurekaserver/yocto/base/build/tmp/work/grep-3.6-r0/wget/grep-3.6.tar.gz’ saved [2635224/2635224]

DEBUG: Shell function do_fetch finished
