DEBUG: Executing shell function do_fetch
--2020-11-10 18:55:41--  http://ftp.gnu.org/gnu/grep/grep-3.6.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 209.51.188.20, 2001:470:142:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|209.51.188.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2635224 (2.5M) [application/x-gzip]
Saving to: ‘/home/eurekaserver/yocto/base/build/tmp/work/grep-3.6-r0/wget/grep_3.6.tar.gz’

     0K .......... .......... .......... .......... ..........  1%  223K 11s
    50K .......... .......... .......... .......... ..........  3%  448K 8s
   100K .......... .......... .......... .......... ..........  5% 11.4M 5s
   150K .......... .......... .......... .......... ..........  7%  464K 5s
   200K .......... .......... .......... .......... ..........  9% 44.0M 4s
   250K .......... .......... .......... .......... .......... 11% 13.8M 3s
   300K .......... .......... .......... .......... .......... 13% 77.9M 3s
   350K .......... .......... .......... .......... .......... 15% 28.4M 2s
   400K .......... .......... .......... .......... .......... 17%  473K 3s
   450K .......... .......... .......... .......... .......... 19% 50.2M 2s
   500K .......... .......... .......... .......... .......... 21% 68.6M 2s
   550K .......... .......... .......... .......... .......... 23% 17.1M 2s
   600K .......... .......... .......... .......... .......... 25% 76.1M 2s
   650K .......... .......... .......... .......... .......... 27% 47.1M 2s
   700K .......... .......... .......... .......... .......... 29% 57.3M 1s
   750K .......... .......... .......... .......... .......... 31% 14.5M 1s
   800K .......... .......... .......... .......... .......... 33%  495K 1s
   850K .......... .......... .......... .......... .......... 34% 60.7M 1s
   900K .......... .......... .......... .......... .......... 36% 62.2M 1s
   950K .......... .......... .......... .......... .......... 38% 65.3M 1s
  1000K .......... .......... .......... .......... .......... 40% 73.9M 1s
  1050K .......... .......... .......... .......... .......... 42% 69.9M 1s
  1100K .......... .......... .......... .......... .......... 44% 12.2M 1s
  1150K .......... .......... .......... .......... .......... 46% 64.3M 1s
  1200K .......... .......... .......... .......... .......... 48% 65.0M 1s
  1250K .......... .......... .......... .......... .......... 50% 85.5M 1s
  1300K .......... .......... .......... .......... .......... 52% 41.3M 1s
  1350K .......... .......... .......... .......... .......... 54% 67.6M 1s
  1400K .......... .......... .......... .......... .......... 56% 67.2M 1s
  1450K .......... .......... .......... .......... .......... 58% 63.0M 0s
  1500K .......... .......... .......... .......... .......... 60% 67.7M 0s
  1550K .......... .......... .......... .......... .......... 62% 75.3M 0s
  1600K .......... .......... .......... .......... .......... 64% 50.0M 0s
  1650K .......... .......... .......... .......... .......... 66%  519K 0s
  1700K .......... .......... .......... .......... .......... 68% 51.4M 0s
  1750K .......... .......... .......... .......... .......... 69% 70.3M 0s
  1800K .......... .......... .......... .......... .......... 71% 80.1M 0s
  1850K .......... .......... .......... .......... .......... 73% 69.3M 0s
  1900K .......... .......... .......... .......... .......... 75% 67.1M 0s
  1950K .......... .......... .......... .......... .......... 77% 67.8M 0s
  2000K .......... .......... .......... .......... .......... 79% 74.4M 0s
  2050K .......... .......... .......... .......... .......... 81% 66.3M 0s
  2100K .......... .......... .......... .......... .......... 83% 54.4M 0s
  2150K .......... .......... .......... .......... .......... 85% 58.0M 0s
  2200K .......... .......... .......... .......... .......... 87% 54.0M 0s
  2250K .......... .......... .......... .......... .......... 89% 60.0M 0s
  2300K .......... .......... .......... .......... .......... 91% 40.9M 0s
  2350K .......... .......... .......... .......... .......... 93% 72.2M 0s
  2400K .......... .......... .......... .......... .......... 95% 64.4M 0s
  2450K .......... .......... .......... .......... .......... 97% 73.1M 0s
  2500K .......... .......... .......... .......... .......... 99% 79.8M 0s
  2550K .......... .......... ...                             100% 48.0M=0.8s

2020-11-10 18:55:42 (3.15 MB/s) - ‘/home/eurekaserver/yocto/base/build/tmp/work/grep-3.6-r0/wget/grep_3.6.tar.gz’ saved [2635224/2635224]

DEBUG: Shell function do_fetch finished
