DEBUG: Executing shell function do_fetch
--2020-11-10 17:59:23--  http://ftp.gnu.org/gnu/grep/grep-3.6.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 209.51.188.20, 2001:470:142:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|209.51.188.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2635224 (2.5M) [application/x-gzip]
Saving to: ‘/home/eurekaserver/yocto/base/build/tmp/work/grep-1.0-r0/wget/grep-3.6.tar.gz’

     0K .......... .......... .......... .......... ..........  1%  223K 11s
    50K .......... .......... .......... .......... ..........  3%  448K 8s
   100K .......... .......... .......... .......... ..........  5% 22.8M 5s
   150K .......... .......... .......... .......... ..........  7%  455K 5s
   200K .......... .......... .......... .......... ..........  9% 12.5M 4s
   250K .......... .......... .......... .......... .......... 11% 65.5M 3s
   300K .......... .......... .......... .......... .......... 13% 62.2M 3s
   350K .......... .......... .......... .......... .......... 15% 77.1M 2s
   400K .......... .......... .......... .......... .......... 17%  455K 3s
   450K .......... .......... .......... .......... .......... 19% 70.9M 2s
   500K .......... .......... .......... .......... .......... 21% 9.44M 2s
   550K .......... .......... .......... .......... .......... 23% 56.8M 2s
   600K .......... .......... .......... .......... .......... 25% 61.9M 2s
   650K .......... .......... .......... .......... .......... 27% 63.3M 2s
   700K .......... .......... .......... .......... .......... 29% 67.0M 1s
   750K .......... .......... .......... .......... .......... 31% 51.2M 1s
   800K .......... .......... .......... .......... .......... 33%  508K 1s
   850K .......... .......... .......... .......... .......... 34% 14.1M 1s
   900K .......... .......... .......... .......... .......... 36% 47.1M 1s
   950K .......... .......... .......... .......... .......... 38% 76.6M 1s
  1000K .......... .......... .......... .......... .......... 40% 7.22M 1s
  1050K .......... .......... .......... .......... .......... 42% 75.3M 1s
  1100K .......... .......... .......... .......... .......... 44% 63.5M 1s
  1150K .......... .......... .......... .......... .......... 46% 52.7M 1s
  1200K .......... .......... .......... .......... .......... 48% 46.1M 1s
  1250K .......... .......... .......... .......... .......... 50% 55.8M 1s
  1300K .......... .......... .......... .......... .......... 52% 61.9M 1s
  1350K .......... .......... .......... .......... .......... 54% 69.0M 1s
  1400K .......... .......... .......... .......... .......... 56% 44.0M 1s
  1450K .......... .......... .......... .......... .......... 58% 66.9M 0s
  1500K .......... .......... .......... .......... .......... 60% 41.0M 0s
  1550K .......... .......... .......... .......... .......... 62% 67.4M 0s
  1600K .......... .......... .......... .......... .......... 64% 57.1M 0s
  1650K .......... .......... .......... .......... .......... 66%  559K 0s
  1700K .......... .......... .......... .......... .......... 68% 54.7M 0s
  1750K .......... .......... .......... .......... .......... 69% 17.5M 0s
  1800K .......... .......... .......... .......... .......... 71% 70.0M 0s
  1850K .......... .......... .......... .......... .......... 73% 73.2M 0s
  1900K .......... .......... .......... .......... .......... 75% 67.0M 0s
  1950K .......... .......... .......... .......... .......... 77% 53.3M 0s
  2000K .......... .......... .......... .......... .......... 79% 90.5M 0s
  2050K .......... .......... .......... .......... .......... 81% 9.55M 0s
  2100K .......... .......... .......... .......... .......... 83% 77.3M 0s
  2150K .......... .......... .......... .......... .......... 85% 23.4M 0s
  2200K .......... .......... .......... .......... .......... 87% 52.5M 0s
  2250K .......... .......... .......... .......... .......... 89% 64.5M 0s
  2300K .......... .......... .......... .......... .......... 91% 96.1M 0s
  2350K .......... .......... .......... .......... .......... 93% 53.5M 0s
  2400K .......... .......... .......... .......... .......... 95% 57.5M 0s
  2450K .......... .......... .......... .......... .......... 97% 58.1M 0s
  2500K .......... .......... .......... .......... .......... 99% 62.9M 0s
  2550K .......... .......... ...                             100% 54.1K=1.2s

2020-11-10 17:59:25 (2.03 MB/s) - ‘/home/eurekaserver/yocto/base/build/tmp/work/grep-1.0-r0/wget/grep-3.6.tar.gz’ saved [2635224/2635224]

DEBUG: Shell function do_fetch finished
